# MyCXFAVEVClient

./: .gitignore  3CXDatevBridge.sln  3CXDatevConnector.sln  IMPROVEMENTS.md  LICENSE  README.md
.claude/: settings.local.json
.claude/plans/: breezy-wandering-hearth.md  non-modal-dialog-conversion.md
3CXDatevBridge/: 3CXDatevBridge.csproj  Program.cs
3CXDatevBridge/Core/: AutoStartManager.cs  BridgeService.cs  BridgeStatus.cs  CallHistoryEntry.cs  CallHistoryStore.cs  CallIdGenerator.cs  CallRecord.cs  CallStateMachine.cs  CallTracker.cs  CircuitBreaker.cs  CommandLineOptions.cs  ConfigKeys.cs  ContactRoutingCache.cs  DebugConfigWatcher.cs  LogPrefixes.cs  RetryHelper.cs  SessionManager.cs  ShortcutManager.cs  TelephonyMode.cs  TelephonyProviderSelector.cs
3CXDatevBridge/Core/Config/: AppConfig.cs  IniConfig.cs
3CXDatevBridge/Core/Constants/: IntegrationConstants.cs
3CXDatevBridge/Core/Exceptions/: DatevException.cs  TapiException.cs
3CXDatevBridge/Datev/: DatevCache.cs  DatevConnectionChecker.cs
3CXDatevBridge/Datev/COMs/: CallData.cs  DatevAdapter.cs
3CXDatevBridge/Datev/Constants/: CommonParameters.cs  DatevDataSource.cs
3CXDatevBridge/Datev/DatevData/: Communication.cs
3CXDatevBridge/Datev/Enums/: DatevEventType.cs
3CXDatevBridge/Datev/Managers/: AdapterManager.cs  CallDataManager.cs  DatevContactManager.cs  LogManager.cs  NotificationManager.cs
3CXDatevBridge/Datev/PluginData/: DatevContact.cs  DatevContactInfo.cs
3CXDatevBridge/Extensions/: PhoneNumberNormalizer.cs
3CXDatevBridge/Interop/: Rot.cs  TapiInterop.cs
3CXDatevBridge/Properties/: AssemblyInfo.cs
3CXDatevBridge/Tapi/: ITelephonyProvider.cs  PipeTelephonyProvider.cs  TapiCallState.cs  TapiCommands.cs  TapiConfigReader.cs  TapiLineMonitor.cs  TapiMessage.cs  TapiPipeServer.cs
3CXDatevBridge/UI/: AboutForm.cs  CallHistoryForm.cs  CallerPopupForm.cs  ContactSelectionForm.cs  JournalForm.cs  SettingsForm.cs  SetupWizardForm.cs  StatusForm.cs  TrayApplication.cs  TroubleshootingForm.cs  UITheme.cs
3CXDatevBridge/UI/Strings/: UIStrings.cs
3CXDatevBridge/UI/Theme/: DarkMenuRenderer.cs  Layout.cs
3CXDatevBridge/Webclient/: NativeMessagingHost.cs  Protocol.cs  WebSocketBridgeServer.cs  WebclientTelephonyProvider.cs
3CXDatevConnector/: 3CXDatevConnector.csproj  Program.cs
3CXDatevConnector.SddProxy/: 3CXDatevConnector.SddProxy.csproj  DatevAssemblyResolver.cs  Program.cs  SddDto.cs  SddXmlModel.cs
3CXDatevConnector/Core/: AutoStartManager.cs  BridgeService.cs  BridgeStatus.cs  CallEventProcessor.cs  CallHistoryEntry.cs  CallHistoryStore.cs  CallIdGenerator.cs  CallRecord.cs  CallStateMachine.cs  CallTracker.cs  CircuitBreaker.cs  CommandLineOptions.cs  ConfigKeys.cs  ConnectionMethodSelector.cs  ConnectionMode.cs  ConnectorService.cs  ConnectorStatus.cs  ContactRoutingCache.cs  DatevCommandHandler.cs  DebugConfigWatcher.cs  EventHelper.cs  GacAssemblyResolver.cs  LogPrefixes.cs  MemoryOptimizer.cs  RetryHelper.cs  SessionManager.cs  ShortcutManager.cs  TelephonyMode.cs  TelephonyProviderSelector.cs
3CXDatevConnector/Core/Config/: AppConfig.cs  ConfigParser.cs  IniConfig.cs
3CXDatevConnector/Core/Constants/: IntegrationConstants.cs
3CXDatevConnector/Core/Exceptions/: DatevException.cs  TapiException.cs
3CXDatevConnector/Datev/: DatevCache.cs  DatevConnectionChecker.cs  DatevContactDiagnostics.cs  DatevContactRepository.cs  SddProxyClient.cs
3CXDatevConnector/Datev/COMs/: CallData.cs  DatevAdapter.cs  DatevCtiInterfaces.cs
3CXDatevConnector/Datev/Constants/: CommonParameters.cs  DatevDataSource.cs
3CXDatevConnector/Datev/DatevData/: Communication.cs
3CXDatevConnector/Datev/DatevData/Enums/: ContactType.cs  Medium.cs
3CXDatevConnector/Datev/DatevData/Institutions/: InstitutionContactDetail.cs  InstitutionsContactList.cs
3CXDatevConnector/Datev/DatevData/Recipients/: RecipientContact.cs  RecipientContactDetail.cs  RecipientsContactList.cs
3CXDatevConnector/Datev/Enums/: DatevEventType.cs
3CXDatevConnector/Datev/Managers/: AdapterManager.cs  CallDataManager.cs  DatevContactManager.cs  LogManager.cs  NotificationManager.cs
3CXDatevConnector/Datev/PluginData/: DatevContact.cs  DatevContactInfo.cs
3CXDatevConnector/Extensions/: PhoneNumberNormalizer.cs
3CXDatevConnector/Interop/: DwmInterop.cs  Rot.cs  TapiInterop.cs
3CXDatevConnector/Properties/: AssemblyInfo.cs
3CXDatevConnector/Tapi/: IConnectionMethod.cs  ITelephonyProvider.cs  PipeConnectionMethod.cs  PipeTelephonyProvider.cs  TapiCallState.cs  TapiCommands.cs  TapiConfigReader.cs  TapiInitializer.cs  TapiLineManager.cs  TapiLineMonitor.cs  TapiMessage.cs  TapiOperations.cs  TapiPipeServer.cs
3CXDatevConnector/UI/: AboutForm.cs  CallHistoryForm.cs  CallerPopupForm.cs  ContactSelectionForm.cs  FormDisplayHelper.cs  FormNavigator.cs  JournalForm.cs  MultiLineStatusPanel.cs  SettingsForm.cs  SetupWizardForm.cs  SingleLineStatusPanel.cs  StatusForm.cs  TrayApplication.cs  TrayContextMenuBuilder.cs  TroubleshootingForm.cs  UITheme.cs
3CXDatevConnector/UI/Strings/: UIStrings.cs
3CXDatevConnector/UI/Theme/: AsyncButtonAction.cs  DarkContextMenuStrip.cs  DarkMenuRenderer.cs  Layout.cs  RoundedButton.cs  RoundedPanel.cs  ThemedForm.cs
3CXDatevConnector/Webclient/: LoopbackPeerSession.cs  Protocol.cs  WebSocketBridgeServer.cs  WebclientConnectionMethod.cs  WebclientTelephonyProvider.cs
3CXDatevNativeHost/: 3CXDatevNativeHost.csproj  Program.cs
Extension/: README.md  manifest.json  offscreen.html  popup.html
Extension/scripts/: background.js  content.js  offscreen.js  page-hook.js  popup.js
WebClient/: Internal.js
WebClient/Extension/: README.md  manifest.json
WebClient/Extension/native-host/: com.mjv88.datevbridge.json  (+1 more)
docs/: DEVELOPER_GUIDE.md  SUPPORT_GUIDE.md  TEST_PLAN.md  USER_GUIDE.md
docs/plans/: 2026-02-26-code-audit-design.md  2026-02-26-code-audit-fixes.md  2026-04-20-webclient-rds-auto-port-design.md  2026-04-20-webclient-rds-auto-port.md
lib/stubs/: ClientInterfaces.csproj  ClientPlugInBase.csproj  Datev.Sdd.Data.ClientInterfaces.cs  Datev.Sdd.Data.ClientPlugIn.Base.cs
(+10 files in other folders)
