<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DatevConnector</RootNamespace>
    <AssemblyName>3CXDatevConnector</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>

    <!-- Single-file publish: produces one .exe (requires .NET 9 Desktop Runtime on target).
         IncludeAllContentForSelfExtract bundles content files (bundled Datev DLLs) into the exe;
         they extract to a temp folder at first run and AppContext.BaseDirectory points at it.
         DebugType=embedded rolls the PDB into the exe too. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>embedded</DebugType>

    <!-- Assembly info (replaces Properties/AssemblyInfo.cs) -->
    <AssemblyTitle>3CX - DATEV Connector</AssemblyTitle>
    <Description>Integration zwischen 3CX Windows Softphone App (V20) und DATEV.</Description>
    <Product>3CX - DATEV Connector</Product>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- DATEV SDD assemblies (loaded from GAC at runtime via GacAssemblyResolver) -->
    <Reference Include="Datev.Sdd.Data.ClientInterfaces">
      <HintPath>..\lib\Datev.Sdd.Data.ClientInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Datev.Sdd.Data.ClientPlugIn.Base">
      <HintPath>..\lib\Datev.Sdd.Data.ClientPlugIn.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Assets\bridge_icon.png" />
    <EmbeddedResource Include="UI\Assets\DATEVLogo.png" />
  </ItemGroup>

  <!-- Bundled DATEV SDD DLLs. Kept here as a fallback for DatevConnectionChecker's
       Assembly.Load probe and for any edge case GacAssemblyResolver still handles.
       The SDD contact-loading path no longer goes through these: it runs out of
       the net48 SddProxy subprocess (see below), which carries its own copies. -->
  <ItemGroup>
    <Content Include="..\lib\Datev.Sdd.Data.ClientInterfaces.dll"
             Link="Datev\Datev.Sdd.Data.ClientInterfaces.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\lib\Datev.Sdd.Data.ClientPlugIn.Base.dll"
             Link="Datev\Datev.Sdd.Data.ClientPlugIn.Base.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Build the net48 SDD proxy first, then pull its .exe into our output as
       an embedded Content file. IncludeAllContentForSelfExtract bakes it into
       the single-file exe; at runtime SddProxyClient re-extracts it to a
       versioned %LocalAppData%\Temp folder and launches it. -->
  <ItemGroup>
    <ProjectReference Include="..\3CXDatevConnector.SddProxy\3CXDatevConnector.SddProxy.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\3CXDatevConnector.SddProxy\bin\$(Configuration)\3CXDatevConnector.SddProxy.exe"
             Link="SddProxy\3CXDatevConnector.SddProxy.exe"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
  </ItemGroup>
</Project>
