<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DatevConnector</RootNamespace>
    <AssemblyName>3CXDatevConnector</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>

    <!-- Single-file publish: produces one .exe (requires .NET 9 Desktop Runtime on target) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>

    <!-- Assembly info (replaces Properties/AssemblyInfo.cs) -->
    <AssemblyTitle>3CX - DATEV Connector</AssemblyTitle>
    <Description>Integration zwischen 3CX Windows Softphone App (V20) und DATEV.</Description>
    <Product>3CX - DATEV Connector</Product>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- DATEV SDD assemblies (loaded from GAC at runtime via GacAssemblyResolver) -->
    <Reference Include="Datev.Sdd.Data.ClientInterfaces">
      <HintPath>..\lib\Datev.Sdd.Data.ClientInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Datev.Sdd.Data.ClientPlugIn.Base">
      <HintPath>..\lib\Datev.Sdd.Data.ClientPlugIn.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Assets\bridge_icon.png" />
    <EmbeddedResource Include="UI\Assets\DATEVLogo.png" />
  </ItemGroup>

  <!-- Bundled DATEV SDD DLLs. Copied to <output>/Datev/ so GacAssemblyResolver
       can fall back to them when the GAC install is missing or corrupted.
       ExcludeFromSingleFile keeps them as separate files next to the exe
       even with PublishSingleFile=true, so the runtime resolver can probe
       them by path. -->
  <ItemGroup>
    <Content Include="..\lib\Datev.Sdd.Data.ClientInterfaces.dll"
             Link="Datev\Datev.Sdd.Data.ClientInterfaces.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             ExcludeFromSingleFile="true" />
    <Content Include="..\lib\Datev.Sdd.Data.ClientPlugIn.Base.dll"
             Link="Datev\Datev.Sdd.Data.ClientPlugIn.Base.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             ExcludeFromSingleFile="true" />
  </ItemGroup>
</Project>
